{
    preview: {
        light: {
            position: [1,1,1]
            color: [1,1,1]
            ambient: [0.02,0.02,0.03]
            specularFalloff: 16
        }
        atmosphere: {
            wrap: 0.7
            color: [0.65,0.65,1]
            width: 0.03
        }
        glow: {
            iterations: 0
            strength: 0
        }
        
    }
    texture: {
        seed: terra
        resolution: 512
        heightGradient: [
            {val: [0.0,0,0.25], stop: 0.4}
            {val: [0.25,0.25,1.0], stop: 0.5}
            {val: [0.8,0.5,0.2], stop: 0.51}
            {val: [0.6,0.4,0.2], stop: 0.54}
            {val: [0,0.5,0], stop: 0.55}
            {val: [0,0.25,0], stop: 0.6}
            {val: [0.5,0.25,0.125], stop: 0.8}
            {val: [0.25,0.25,0.25], stop: 0.82}
            {val: [1,1,1], stop: 0.84}
        ]
        normalGradient: [
            {val: 0.0, stop: 0.0}
            {val: 0.0, stop: 0.5}
            {val: 0.01, stop: 0.51}
        ]
        specularGradient: [
            {val: 1, stop: 0}
            {val: 1, stop: 0.5}
            {val: 0, stop: 0.51}
        ]
        emissionGradient: [
            {val: [0,0,0], stop: 0.0}
        ]
        scale: [1, 1, 1]
        falloff: 1.3
        detail: 6
        clouds: {
            color: [1,1,1]
            scale: [2,2,2]
            falloff: 4.0
            opacity: 2.0
            detail: 6
        }
    }
}
